
PORT=5000
SUPABASE_URL=https://rwkkkmzqwfirsortnclb.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3a2trbXpxd2ZpcnNvcnRuY2xiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzU4OTU0MCwiZXhwIjoyMDc5MTY1NTQwfQ.Oz3TcAbBpE9Db_bKOoY_6dx0TOtxMMmLMnAVrZwqe80
FRONTEND_URL=http://localhost:5173
